src/main/resources/config/predefined/StructuredTypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ct="CommonTypes"
           elementFormDefault="qualified" targetNamespace="StructuredTypes">
    <xs:import schemaLocation="CommonTypes.xsd" namespace="CommonTypes"/>

    <xs:complexType name="FieldType">
        <xs:all>
            <xs:element name="raw">
                <xs:complexType>
                    <xs:attribute name="numBytes" type="xs:int" use="required"/>
                    <xs:attribute name="byteOrder" type="ct:EndianType"
                                  use="required"/>
                    <xs:attribute name="min" type="xs:int" use="required"/>
                    <xs:attribute name="max" type="xs:int" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="refined">
                <xs:complexType>
                    <xs:attribute name="type" type="ct:RefinedType"
                                  use="optional"/>
                    <xs:attribute name="min" type="xs:int" use="required"/>
                    <xs:attribute name="max" type="xs:int" use="required"/>
                    <xs:attribute name="unit" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <!--	<xs:attribute name="index" type="xs:int" use="optional" default="0" /> -->
    </xs:complexType>

</xs:schema>