src/main/resources/config/components/AnalogDigitalConverter.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:ct="CommonTypes" xmlns:st="StructuredTypes"
		   elementFormDefault="qualified">
	<xs:import schemaLocation="../predefined/CommonTypes.xsd"/>
	<xs:import schemaLocation="../predefined/StructuredTypes.xsd"/>
	<xs:element name="AnalogDigitalConverter">
		<xs:complexType>
			<xs:all>
				<xs:element name="restrictions">
					<xs:complexType>
						<xs:attribute name="numberOfChannels" type="xs:int"
							fixed="8" />
						<xs:attribute name="channelWidth" type="xs:int"
							fixed="12" />
						<xs:attribute name="byteOrder" type="ct:EndianType"
									  fixed="LittleEndian"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="input">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="channel" minOccurs="1" maxOccurs="unbounded"
								type="st:FieldType" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>