src/main/resources/config/components/DigitalIO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:st="StructuredTypes" elementFormDefault="qualified">
	<xs:import schemaLocation="../predefined/CommonTypes.xsd"/>
	<xs:import schemaLocation="../predefined/StructuredTypes.xsd"/>
	<xs:element name="DigitalIO">
		<xs:complexType>
			<xs:all>
				<xs:element name="input">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="field" minOccurs="1" maxOccurs="unbounded"
								type="st:FieldType" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="output">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="field" minOccurs="1" maxOccurs="unbounded"
								type="st:FieldType" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>