src/main/resources/config/components/PWM.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:st="StructuredTypes" elementFormDefault="qualified">
	<xs:import schemaLocation="../predefined/CommonTypes.xsd"/>
	<xs:import schemaLocation="../predefined/StructuredTypes.xsd"/>
	<xs:element name="PWM">
		<xs:complexType>
			<xs:all>
				<xs:element name="input">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="counter" minOccurs="1"
										maxOccurs="2"
										type="st:FieldType" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="output">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="frequency" minOccurs="1"
										maxOccurs="4"
										type="st:FieldType" />
							<xs:element name="dutyCycle" minOccurs="1"
										maxOccurs="5"
										type="st:FieldType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="resolution" type="xs:int" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>