src/main/resources/config/components/PWM_V2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:custom="CustomTypes" elementFormDefault="qualified">
    <xs:import schemaLocation="../predefined/CommonTypes.xsd" namespace="CommonTypes"/>
    <xs:import schemaLocation="../CustomTypes.xsd" namespace="custom"/>

    <xs:element name="PWM">
        <xs:complexType>
            <xs:all>
                <xs:element name="dutyCycle" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="field" type="custom:OutFieldType2"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="frequency" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="field" type="custom:OutFieldType2"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>